\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{mikkelsen_actuator_2004}
\abx@aux@segm{0}{0}{mikkelsen_actuator_2004}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado actual del conocimiento sobre el Tema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología y plan de trabajo}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma de tareas}{2}{section.5}\protected@file@percent }
\gtt@chartextrasize{0}{249.83047pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barile_simulacion_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barile_transient_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NAVARRODIAZ2021121642}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunn_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LazzariThesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikkelsen_actuator_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NavarroThesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wes-8-363-2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiritoThesis}{nty/global//global/global}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
